<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw Dashboard</title>

    <style>
        :root {
            --black: black;
            --white: white;
            --grey: lightgrey;
            --blue: rgb(197, 225, 240);
            --pink: rgb(248, 199, 214);
        }

        * {
            font-family: Helvetica, Arial, sans-serif;
        }

        html, body {
            margin: 0;
        }

        .download {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        .row {
            display: flex;
        }

        .btn {
            background-color: var(--black);
            color: var(--white);
            padding: 8px 16px;
            font-size: 16px;
            border: 1px solid var(--black);
            text-decoration: none;
            font-weight: bold;
            border-radius: 36px;
            margin: 20px;
        }

        .disabled {
            pointer-events: none;
            color: var(--grey);
        }

        .use {
            flex: 1 1 0;

            margin: 20px;
            padding: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            border: 1px solid var(--grey);
        }

        .windows {
            /* background-color: var(--blue);
            color: var(--black); */
        }

        .mac {
            /* background-color: var(--pink);
            color: var(--black); */
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            padding-bottom: 30px;
            background-color: var(--grey);
        }
    </style>
</head>
<body>
    <div class="download">
        <h1>下载HWDB.</h1>
        <a href="hw-dashboard-windows.zip" download="hw-dashboard" class="btn">Windows</a>
        <a href="hw-dashboard-macos.zip" download="hw-dashboard" class="btn disabled">Mac (马上推出)</a>
    </div>

    <div class="row">
        <div class="use windows">
            <h2>Windows</h2>
            <ol>
                <li>解压下载的文件 （可以直接右键文件，选择解压缩选项，如果出现问题可以下载
                    <a href="https://en.bandisoft.com/bandizip/">这个软件</a>
                    来帮您解压）
                </li>
                <li>打开解压后的文件夹，双击exe文件（菠萝）就可以用了！</li>
                <li>如果觉得每次这样打开不方便，可以把这个文件夹放到一个您平常不会接触的地方（C盘D盘都可以），然后右键菠萝，创建一个快捷方式，并把快捷方式放到桌面上就可以了</li>
            </ol>
        </div>

        <div class="use mac">
            <h2>Mac</h2>
            <p>敬请期待！</p>
        </div>
    </div>

    <div class="footer">
        <p>By Xiru Yan.</p>
        <p>使用中有任何问题或者错误请麻烦您反馈至下面任意渠道，非常感谢！</p>
        <p>电子邮箱：18501033573@qq.com</p>
        <p>微信号：1677091759 (微信名 Harry96)</p>
        <p>如果您是海外的开发者，非常欢迎您来做contributor，或提出宝贵意见！
            <!-- <a href="tech.html">（这个软件是怎么被开发出来的？）</a> -->
        </p>
    </div>
</body>
</html>